# package name
NAME="3proxy"
VERSION=0.8.8
RELEASE=1

# .hint generation
CATEGORY="net"
SUMMARY="3Proxy tiny free proxy server"
DESCRIPTION="3Proxy tiny free proxy server is really tiny cross-platform (Win32/Win64&Unix) freeware proxy servers set. It includes HTTP proxy with HTTPS and FTP support, SOCKSv4/SOCKSv4.5/SOCKSv5 proxy (socks/socks.exe), POP3 proxy, SMTP proxy, AIM/ICQ proxy (icqpr/icqpr.exe), MSN messenger / Live messenger proxy (msnpr/msnpr.exe), FTP proxy, caching DNS proxy, TCP and UDP portmappers.
You can use every proxy as a standalone program (socks, proxy, tcppm, udppm, pop3p) or use combined program (3proxy). Combined proxy additionally supports features like access control, bandwidth limiting, limiting daily/weekly/monthly traffic amount, proxy chaining, log rotation, syslog and ODBC logging, etc."

# source and patch files
SRC_URI="https://github.com/z3APA3A/${NAME}/archive/${NAME}-${VERSION}.tar.gz"
SRC_DIR="${NAME}-${NAME}-${VERSION}"

src_compile() {
	mkdir -p bin

	make -f Makefile.win
}

src_install() {
	make PREFIX=/usr TARGET=${D} -f Makefile.unix install
}
