# package name
NAME="dokan-fuse"
VERSION=1.1.0
RELEASE=1

# .hint generation
CATEGORY="system"
SUMMARY="User mode file system library for windows with FUSE Wrapper"
DESCRIPTION="When you want to create a new file system on Windows, other than FAT or NTFS, you need to develop a file system driver. Developing a device driver that works in kernel mode on windows is extremely technical. By using Dokan, you can create your own file systems very easily without writing device drivers. Dokan is similar to FUSE (Linux file system in user space) but works on Windows. Moreover, dokany includes a FUSE wrapper that helps you to port your FUSE filesystems without changes."

# source and patch files
SRC_URI="https://github.com/dokan-dev/dokany/archive/v${VERSION}.tar.gz"
SRC_DIR="dokany-${VERSION}/dokan_fuse"

src_compile() {
	cmake -DCMAKE_INSTALL_PREFIX=/usr .
	make
}

src_install() {
	make DESTDIR=${D} install
}
